<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tourist {
            width: 600px;
            height: 600px;
            border-radius: 120px 20px 50px 70px;
            border: 13px solid orange;

        }

        body {
            background-color: aqua;
        }

        .tourist:hover {background-blend-mode: color-dodge;(90deg, d)
            transform: rotateX(360deg);
            border-radius: 50%;
            transition: 4s;
        }

        .a {
            color: rgb(255, 127, 234);
            font-size: 60px;

        }
    </style>
</head>

<body>
    <img class="tourist" src="./s.jpg" alt="">
</body>

</html>